# task-management-api

./: README.md  move_tests.sh  pom.xml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/taskmanagement/controller/: TagController.java  TaskController.java
src/main/java/com/example/taskmanagement/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmanagement/model/: Tag.java  Task.java
src/main/java/com/example/taskmanagement/repository/: TagRepository.java  TaskRepository.java
src/main/java/com/example/taskmanagement/service/: TagService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanagement/: TaskControllerTest.java  TaskServiceTest.java
